{
  "name": "zodiac_signs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:calendar": "npx tsx scripts/seed-calendar.ts",
    "batch": "npx tsx scripts/batch-generate.ts",
    "export-json": "npx tsx scripts/export-json.ts",
    "generate": "npm run batch && npm run export-json"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@anthropic-ai/claude-code": "^2.1.126",
    "@anthropic-ai/sdk": "^0.90.0",
    "@prisma/client": "^6.19.3",
    "korean-lunar-calendar": "^0.3.6",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.19.3",
    "typescript": "^5"
  }
}
